<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sevillana&family=Sriracha&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body {
           font-family:'Times New Roman', Times, serif;
           font-size: 16px;
           color: black;
            }
            h1 {
                font-family: "Sriracha", cursive;
                font-size: 3em;
                color: yellowgreen;
            }

            h2 {
                font-family: "Sevillana", cursive;
                font-size: 3em;
                color: yellowgreen;
            }
            
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.   
    Aperiam vero id quia quos placeat veniam accusantium omnis 
    itaque fugit. Tenetur ducimus sit, iste quae voluptates quia 
    quam tempore aut corrupti?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Suscipit asperiores, excepturi porro, nihil veniam natus 
    reprehenderit enim ducimus quaerat aliquam dolorem deserunt 
    dicta 
    ea! Eius perspiciatis assumenda accusamus aliquid praesentium.</p>
</body>
</html>