<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .espeical {
            background-color: aqua;
        }
        a:active{
            color: yellowgreen;
        }
        a::after{
            content:'⇦';
            color: lightblue;
        }
        a::before{
            content:'⇨' ;
            color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><A href="https://gustavoguanabara.github.io">Repositorio GitHub</A></li>
        <li><a href="https://www.youtube.com/CursoemVideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>